# DB
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DBNAME=TimeCraft

# Server
PORT=8080

# Mail
MAIL_DISABLED=false  # This will init the mailer but does not stop the programm from running if the mailer fails at setup (Testing only) (Not mandatory)
MAIL_FROM=info@timecraft.com
MAIL_NAME_FROM=TimeCraft
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=TimeCraft
MAIL_PASS=TimeCraft