{{define "title"}}Time Craft{{end}}
{{define "metaDescription"}}Time Craft, your way of creating smart timetables{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <body class="vw-100 vh-100" style="background-color:#DFEBF2">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div#banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #0288D1;
            width: 100%;
            height: 100px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
        }
        div#banner-content{
            display: flex;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-left: 50px;
        }
        span#heading{
            margin-left: 20px;
        }
    </style>
    <div id="banner">
        <div id="banner-content">
            <img src="assets/static/New Logo White.png" height="45" width="50" alt="Bild konnte nicht angezeigt werden."
            <span id="heading">
                <b>Timecraft</b>
            </span>
        </div>
    </div>
    </body>
    {{template "botdoc"}}
{{end}}