{{define "title"}}Time Craft{{end}}
{{define "metaDescription"}}Time Craft, your way of creating smart timetables{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <body style="background-color:#DFEBF2;">
    <div id="banner" class="d-flex align-items-center justify-content-between" style="background-color: #0288D1; height: 100px; box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);">
        <div id="banner-content" class="d-flex align-items-center text-white fs-1 ms-3">
            <img src="assets/static/New Logo White.png" alt="Bild konnte nicht angezeigt werden." height="45" width="50">
            <span id="heading"><b>Timecraft</b></span>
        </div>
        <div id="banner-right" class="d-flex align-items-center me-3">
            <a href="#" class="text-white" style="font-weight: normal;">Time Table</a>
            <a href="#" class="text-white" style="font-weight: normal;">Favorite List</a>
            <a href="#" class="text-white" style="font-weight: bold;">Pick List</a>
        </div>
    </div>
    <div class="container">
        <ul class="list-group mt-5" style="display: flex; flex-direction: column; align-items: center; width: 300px;">
            <li class="list-group-item" style="text-align: center;">An item</li>
            <li class="list-group-item" style="text-align: center;">A second item</li>
            <li class="list-group-item" style="text-align: center;">A third item</li>
            <li class="list-group-item" style="text-align: center;">A fourth item</li>
            <li class="list-group-item" style="text-align: center;">And a fifth one</li>
        </ul>
    </div>

    </body>




    {{template "botdoc"}}
{{end}}