l{{define "title"}}WeebsKingdom{{end}}
{{define "metaDescription"}}Welcome to TimeCraft{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div#banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #0288D1;
            width: 100%;
            height: 100px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
        }

        div#banner-content {
            display: flex;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-left: 50px;
        }

        span#heading {
            margin-left: 20px;
        }

        div#box {
            position: absolute;
            width: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 2px rgb(120, 120, 120);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
            text-align: center;
            border-radius: 5px;
        }

        div#box-heading {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 20px;
            text-align: left;
            padding-left: 10px;
        }

        div#box-form {
            width: 100%;
            margin-top: 30px;
        }

        div#box-form input {
            display: block;
            width: calc(100% - 20px);
            height: 33px;
            border: 1px solid grey;
            border-radius: 2.5px;
            margin: 0 auto 20px;
            padding: 8px 10px;
            box-sizing: border-box;
            background-color: white;
            color: black;
        }

        div#box-form input[type="submit"] {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0288D1;
            color: white;
            font-size: 16px;
            width: 200px;
            height: 40px;
            cursor: pointer;
            border-radius: 20px;
            margin: 20px auto 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        div#login-link {
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: black;
        }

        div#login-link a {
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: black;
        }

        div#login-link a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>

    <div style="background-color:#DFEBF2;">
        <div id="banner">
            <div id="banner-content">
                <img src="assets/static/New Logo White.png" height="45" width="50"
                     alt="Bild konnte nicht angezeigt werden.">
                <span id="heading"><b>Timecraft</b></span>
            </div>
        </div>

        <div id="box">
            <div id="box-heading">
                <b>Sign Up</b>
            </div>
            <div id="box-form">
                <form>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <input type="password" id="conf.password" name="conf.password" placeholder=Confirm Password"
                    required>
                    <input type="submit" value="Create Account">
                    <div id="login-link">
                        Already got an account? Login <a href="#"> here</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        var app = Vue.createApp({
            delimiters: ['${', '}'],
            data: () => ({
                username: "",
                email: "",
                password1: "",
                password2: "",
            }),
            methods: {
                invalidPasswords: function () {
                    document.getElementById('password1').setAttribute('is-invalid', '');
                    document.getElementById('password2').setAttribute('is-invalid', '');
                },
                register: async function () {
                    if (this.password2 !== this.password1) {
                        alert('Passwords do not match');

                        this.invalidPasswords();
                        return;
                    }

                    let res = await fetch('/api/v1/usr/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            password: this.password1,
                            email: this.email,
                            username: this.username
                        })
                    }).then((res) => {
                        return res;
                    });

                    if (res.status !== 200) {
                        var data = await res.json();
                        alert(data.message);
                        document.getElementById('password1').setAttribute('value', '');
                        document.getElementById('password2').setAttribute('value', '');
                        return;
                    } else {
                        window.location.href = "/login";
                    }

                    document.getElementById('password1').removeAttribute('is-invalid');
                    document.getElementById('password2').removeAttribute('is-invalid');
                }
            }
        }).mount("#app")
    </script>
    {{template "botdoc"}}
{{end}}