l{{define "title"}}WeebsKingdom{{end}}
{{define "metaDescription"}}Welcome to TimeCraft{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <div id="app" class="vh-100">
        <div class="d-flex align-items-stretch flex-column h-100">
            <div class="d-flex justify-content-center align-items-center flex-column h-100 w-100">
                <div>
                    <h1 class="text-white mb-3">
                        Register
                    </h1>
                    <div class="form-floating mb-3">
                        <input v-model="username" type="text" class="form-control" id="username"
                               placeholder="ASO" name="username">
                        <label for="username">Username</label>
                        <div id="helper" class="form-text">The Username should be:
                            Between 3 and 30 characters long,
                            contains only upper
                            and lower case characters,
                            . and _ (but not at the end)
                        </div>
                    </div>
                    <div class="form-floating mb-3">
                        <input v-model="email" type="email" class="form-control" id="email"
                               placeholder="ASO" name="email">
                        <label for="email">E-Mail</label>
                        <div id="helper" class="form-text">The Email should be:
                            Between 5 and 50 characters long.
                            The Email is looked up for validation.
                        </div>
                    </div>
                    <div class="mb-3 form-floating">
                        <input v-model="password1" type="password" class="form-control" id="password"
                               placeholder="Password" @keyup.enter="register()">
                        <label for="password">Password</label>
                        <div id="helper" class="form-text">The Password should be:
                            Between 8 and 50 characters long,
                            contains only upper and lower case characters,
                            numbers,
                            and special characters . _ ! ? # - *
                        </div>
                    </div>
                    <div class="mb-3 form-floating">
                        <input v-model="password2" type="password" class="form-control" id="repeatPassword"
                               placeholder="Repeat Password" @keyup.enter="register()">
                        <label for="repeatPassword">Repeat Password</label>
                    </div>
                    <div class="mb-3 d-flex justify-content-center">
                        <button @click="register()" class="btn btn-primary align-center">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <script>
                var app = Vue.createApp({
                    delimiters: ['${', '}'],
                    data: () => ({
                        username: "",
                        email: "",
                        password1: "",
                        password2: "",
                    }),
                    methods: {
                        invalidPasswords: function () {

                            document.getElementById('password1').setAttribute('is-invalid', '');

                            document.getElementById('password2').setAttribute('is-invalid', '');
                        },
                        register: async function () {
                            if (this.password2 !== this.password1) {
                                alert('Passwords do not match');

                                this.invalidPasswords();
                                return;
                            }

                            let res = await fetch('/api/v1/usr/register', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    password: this.password1,
                                    email: this.email,
                                    username: this.username
                                })
                            }).then((res) => {
                                return res;
                            });

                            if (res.status !== 200) {
                                var data = await res.json();
                                alert('Error updating password ' + data.message);
                                document.getElementById('password1').setAttribute('value', '');
                                document.getElementById('password2').setAttribute('value', '');
                                return;
                            } else {
                                alert('Register is not correct');
                            }

                            document.getElementById('password1').removeAttribute('is-invalid');
                            document.getElementById('password2').removeAttribute('is-invalid');
                        }
                    }
                }).mount("#app")
            </script>
            {{template "botdoc"}}
{{end}}