{{define "title"}}Timecraft Login{{end}}
{{define "metaDescription"}}Timecraft Login Page{{end}}
{{define "content"}}
    {{template "topdoc"}}
<!DOCTYPE html>
<html>
<head>
    <title>Timecraft Login</title>
    <style>
        body {
            background-color: #DFEBF2;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        #banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0288D1;
            padding: 10px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
        }

        #banner img {
            height: 45px;
            width: 50px;
        }

        #banner-content {
            display: flex;
            align-items: center;
            color: white;
            font-size: 40px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            background-color: #DFEBF2;
            padding: 20px;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
            width: 50%;
            max-width: 400px;
        }

        .container h4 {
            text-align: center;
            margin-bottom: 20px;
            color: black
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            height: 33px;
            margin-bottom: 10px;
            padding: 2px 5px;
            border-radius: 2.5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: white;
            color: black;
        }

        .container input[type="text"]::placeholder,
        .container input[type="password"]::placeholder {
            font-size: 14px;
        }

        .container input[type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: white;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            margin-right: 5px;
        }

        .container input[type="checkbox"]:checked::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 5px;
            width: 3px;
            height: 8px;
            border: solid black;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .container .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 15px;
            background-color: white;
            color: black;
        }

        .container .remember-forgot label {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .container .remember-forgot a {
            color: black;
            text-decoration: none;
        }

        .button-container {
            text-align: center;
        }

        .button {
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: #0288D1;
            border: none;
            border-radius: 50px;
            width: 50%;
            padding: 5px ;
            font-size: 16px;
            display: inline-block;
        }
    </style>
</head>
<body>

<div id="banner">
    <div id="banner-content">
        <img src="New Logo White.png" alt="Bild konnte nicht angezeigt werden.">
        <span><b>Timecraft</b></span>
    </div>
</div>

<div class="flex-container">
    <div class="container">
        <h4><b>Login</b></h4>

        <div><input type="text" placeholder="Email" required</div>

        <div><input type="password" placeholder="Password" required</div>

        <div class="remember-forgot">
            <label>
                <input type="checkbox">
                <span><font size="-1">Remember me</font></span>
            </label>
            <span class="psw"><a href="#"><font size="-1">Forgot password</font></a></span>
        </div>

        <div class="button-container">
            <button class="button" type="submit" onclick="location.href='/dashboard'"><b>Login</b></button>
        </div>

        <div style="margin-top: 10px; text-align: center;">
            <span><a href="/register" style="color: black;"><font size="-1">Register here</font></a></span>

    </div>
</div>

</body>
</html>
    {{template "botdoc"}}
{{end}}