{{define "title"}}Time Craft{{end}}
{{define "metaDescription"}}Time Craft, your way of creating smart timetables{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <div class="d-flex justify-content-center align-items-center w-100 vh-100">
        <div class="w-50 vh-50">
            <form>
                <div class="form-group">
                    <label for="InputEmail1">Email address or Username</label>
                    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
                           placeholder="Email or Username">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="InputPassword1">Password</label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="Check1">
                    <label class="form-check-label" for="Check1">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
    {{template "botdoc"}}
{{end}}