{{define "title"}}Time Craft{{end}}
{{define "metaDescription"}}Time Craft, your way of creating smart timetables{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <div class="d-flex justify-content-center align-items-center w-100 vh-100">
        <div class="w-50 vh-50">
            <form>
                <div class="mb-3">
                    <label for="InputEmail1" class="form-label">Email address or Username</label>
                    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Email/Username">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="mb-3">
                    <label for="InputPassword1">Password</label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check1">
                    <label class="form-check-label" for="Check1">Remember me</label>
                </div>
                <form action="/api/v1/usr/login" method="post">
                <div>
                <button type="submit" class="btn btn-primary">Login</button>
                </div>
                </form>
                <div>
                <button type="button" class="btn btn-outline-primary">Reset Password</button>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-primary">Register</button>
                </div>
            </form>
        </div>
    </div>



    {{template "botdoc"}}
{{end}}