{{define "title"}}Timetables{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <div class="vh-100">
        <div class="accordion" id="studyGroups">
            <div class="accordion-item">
                <h4 class="accordion-header">
                    <button class="accordion-button bg-dark box-shadow-secondary text-white" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        IT-Security
                    </button>
                </h4>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#studyGroups" style="">
                    <div class="accordion-body bg-secondary">

                        <div class="accordion" id="semesterGroupDITJHG2022">
                            <div class="accordion-item">
                                <h4 class="accordion-header">
                                    <button class="accordion-button bg-dark box-shadow-secondary text-white" style="color: dimgrey"  type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOneDITJHG2022" aria-expanded="false"
                                            aria-controls="collapseOneDITJHG2022">
                                        Jahrgang 2022
                                    </button>
                                </h4>
                                <div id="collapseOneDITJHG2022" class="accordion-collapse collapse"
                                     data-bs-parent="#semesterGroupDITJHG2022" style="">
                                    <div class="accordion-body bg-secondary">
                                    </div>
                                    <div class="accordion" id="semesterGroupDIT2022-S1">
                                        <div class="accordion-item">
                                            <h4 class="accordion-header">
                                                <button class="accordion-button bg-dark text-white" type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseOneDIT2022-S1" aria-expanded="false"
                                                        aria-controls="collapseOneDIT2022-S1">
                                                    S1
                                                </button>
                                            </h4>
                                            <div id="collapseOneDIT2022-S1" class="accordion-collapse collapse"
                                                 data-bs-parent="#semesterGroupDIT2022-S1" style="">
                                                <div class="accordion-body bg-secondary">
                                                    <div class="d-flex flex-column">
                                                        <div class="d-flex flex-row justify-content-between">
                                                            <p class="text-white  m-0 ">S1-1</p>
                                                            <button><span class="material-symbols-outlined">star</span></button>
                                                        </div>
                                                        <div class="d-flex flex-row justify-content-between ">
                                                            <p class=" text-white  m-0 ">S1-2</p>
                                                            <button><span class="material-symbols-outlined">star</span></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion" id="semesterGroupDIT2022-S2">
                                        <div class="accordion-item">
                                            <h4 class="accordion-header">
                                                <button class="accordion-button bg-dark text-white" style="color: dimgrey"  type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseOneDIT2022-S2" aria-expanded="false"
                                                        aria-controls="collapseOneDIT2022-S2">
                                                    S2
                                                </button>
                                            </h4>
                                            <div id="collapseOneDIT2022-S2" class="accordion-collapse collapse"
                                                 data-bs-parent="#semesterGroupDIT2022-S2" style="">
                                                <div class="accordion-body">
                                                    <div class="d-flex flex-column">
                                                        <div class="d-flex flex-row justify-content-between">
                                                            <p class="text white m-0">S2-1</p>
                                                            <button><span class="material-symbols-outlined">star</span></button>
                                                        </div>
                                                        <div class="d-flex flex-row justify-content-between">
                                                            <p class="text-white m-0">S2-2</p>
                                                            <button><span class="material-symbols-outlined">star</span></button>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="accordion" id="semesterGroupDITJHG2023">
                            <div class="accordion-item">
                                <h4 class="accordion-header">
                                    <button class="accordion-button bg-dark text-white" style="color: dimgrey"  type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOneDITJHG2023" aria-expanded="false"
                                            aria-controls="collapseOneDITJHG2023">
                                        Jahrgang 2023
                                    </button>
                                </h4>
                                <div id="collapseOneDITJHG2023" class="accordion-collapse collapse"
                                     data-bs-parent="#semesterGroupDITJHG2023" style="">
                                    <div class="accordion-body">
                                    </div>
                                    <div class="accordion" id="semesterGroupDIT2023-S1">
                                        <div class="accordion-item">
                                            <h4 class="accordion-header">
                                                <button class="accordion-button bg-dark text-white" style="color: dimgrey"  type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseOneDIT2023-S1" aria-expanded="false"
                                                        aria-controls="collapseOneDIT2023-S1">
                                                    S1
                                                </button>
                                            </h4>
                                            <div id="collapseOneDIT2023-S1" class="accordion-collapse collapse"
                                                 data-bs-parent="#semesterGroupDIT2023-S1" style="">
                                                <div class="accordion-body">
                                                    <div class="d-flex flex-column">
                                                        <div class="d-flex flex-row justify-content-between">
                                                            <p class="text-white m-0">S1-1</p>
                                                            <button><span class="material-symbols-outlined">star</span></button>
                                                        </div>
                                                        <div class="d-flex flex-row justify-content-between">
                                                            <p class="text-white m-0">S1-2</p>
                                                            <button><span class="material-symbols-outlined">star</span></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion" id="semesterGroupDIT2023-S2">
                                        <div class="accordion-item">
                                            <h4 class="accordion-header">
                                                <button class="accordion-button bg-dark text-white" style="color: dimgrey"  type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseOneDIT2023-S2" aria-expanded="false"
                                                        aria-controls="collapseOneDIT2023-S2">
                                                    S2
                                                </button>
                                            </h4>
                                            <div id="collapseOneDIT2023-S2" class="accordion-collapse collapse"
                                                 data-bs-parent="#semesterGroupDIT2023-S2" style="">
                                                <div class="accordion-body">
                                                    <div class="d-flex flex-column">
                                                        <div class="d-flex flex-row justify-content-between">
                                                            <p class="text-white m-0">S2-1</p>
                                                            <button><span class="material-symbols-outlined">star</span></button>
                                                        </div>
                                                        <div class="d-flex flex-row justify-content-between">
                                                            <p class="text-white m-0">S2-2</p>
                                                            <button><span class="material-symbols-outlined">star</span></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                        {{template "botdoc"}}
{{end}}