{{define "title"}}WeebsKingdom{{end}}
{{define "metaDescription"}}Welcome to the vibrant world of Weebs Kingdom! Explore our homepage and immerse yourself in a community that celebrates all things anime, gaming, and more. Join us on an exciting journey filled with fun, friendship, and endless adventures. 🎉🏰{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <div class="d-flex flex-row">

        <div class="row vh-10 position-absolute start-0 end-0 bg-body-tertiary shadow-sm" style="z-index: -1">
            <div class="d-flex p-4 justify-content-center"> <!--justify content center -->
                <span class="material-icons">arrow_back</span>
                <div class="text-white">
                    Week from 20.11.23-25.11.23
                </div>
                <span class="material-icons">arrow_forward</span>
            </div>
        </div> <!-- Navbar top -->
        <nav class="navbar bg-body-tertiary rounded-end shadow-sm p-0 m-0"> <!--navbar right-->
            <ul class="navbar-nav container-fluid rounded-end shadow-sm">
                <li class="nav-item">
                    <a class="nav-link" href="#">Navbar</a>
                </li>
                <li class="nav-item">
                    <div class="d-inline-flex align-items-center">
                        <a class ="nav-link" href="#"><span class="material-icons">home</span></a>
                        <a class ="nav-link" href="#">Dashboard</a>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="d-inline-flex align-items-center">
                        <a class ="nav-link" href="#"><span class="material-icons">filter_list</span></a>
                        <a class="nav-link" href="#">Timetables</a>
                    </div>
                </li>
                <li class="nav-item">
                    <div class ="d-inline-flex align-items-center">
                        <a class = "nav-link" href="#"><span class="material-icons">star</span></a>
                        <a class="nav-link" href="#">Favorites</a>
                    </div>
                </li>
            </ul>
    </nav>
    </div> <!-- Navbar rigth -->
        <div class="d-flex flex-row-reverse justify-content-center bg-body-tertiary shadow-sm rounded-end m-5 w-80 vh-60"> <!-- container for timetable-->
        </div>

    </div>
    <style>
    </style>

    {{template "footer"}}
    {{template "botdoc"}}
{{end}}