{{define "title"}}TimeCraft{{end}}
{{define "metaDescription"}}Welcome to TimeCraft{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <div id="app" class="vh-100 vw-100">
        <div class="row w-100 position-absolute start-0 end-0 bg-body-tertiary shadow-sm" style="z-index: -1">
            <div class="d-flex p-4 justify-content-center"> <!--justify content center -->
                <span class="material-icons" @click="previousWeek()">arrow_back</span>
                <div class="text-white">
                    ${weekString}
                </div>
                <span class="material-icons" @click="nextWeek()">arrow_forward</span>
            </div>
        </div>
        <div class="h-100 w-100"> <!--TOPBAR-->
            <div class="row h-100 w-100">
                <div class=" d-flex h-100 flex-column flex-shrink-0 p-3 text-white bg-body-tertiary rounded-end"
                     style="width: 12%;">
                    <!--SIDEBAR-->
                    <a href="/"
                       class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-4">Sidebar</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <button type="button" data-bs-toggle="tab" id="dashboard-tab"
                                    data-bs-target="#dashboard-tab-pane" role="tab"
                                    aria-controls="dashboard-tab-pane" aria-selected="true"
                                    class="nav-link d-flex justify-content-center align-items-center"
                                    aria-current="page">
                                <span href="#" class="nav-link material-symbols-outlined">speed</span>
                                <span class="align-middle">Dashboard</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" data-bs-toggle="tab" id="timetable-tab"
                                    data-bs-target="#timetable-tab-pane" role="tab"
                                    aria-controls="timetable-tab-pane" aria-selected="true"
                                    class="nav-link d-flex justify-content-center align-items-center"
                                    aria-current="page">
                                <span class="nav-link material-symbols-outlined">table_chart</span>
                                <span class="align-middle">Timetables</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" data-bs-toggle="tab" id="favorites-tab"
                                    data-bs-target="#favorites-tab-pane" role="tab"
                                    aria-controls="favorites-tab-pane" aria-selected="true"
                                    class="nav-link d-flex justify-content-center align-items-center"
                                    aria-current="page">
                                <span href="#" class="nav-link material-symbols-outlined">star</span>
                                <span class="align-middle">Favorites</span>
                            </button>
                        </li>
                    </ul>
                    <hr>
                </div>
                <div class="container col p-5 h-100 pane-animation">
                    <div class="tab-content h-100 mt-5" id="v-pills-tabContent">
                        <div class="tab-pane fade w-100 h-100" id="dashboard-tab-pane" role="tabpanel"
                             aria-labelledby="dashboard-tab"
                             tabindex="0">
                            <div class="h-100 w-100 d-flex flex-column align-items-stretch">
                                <div class="h-100 w-100 d-flex flex-row align-items-stretch justify-content-between position-relative">
                                    <div class="d-flex flex-column position-absolute h-100 w-100">
                                        Times
                                        <div class="h-100 d-flex flex-column justify-content-between">
                                            <div v-for="(time, index) in times" class="h-100"
                                                 :class="Math.floor(index) % 2 == 0 ? 'bg-secondary-tertiary' : 'bg-secondary'">
                                                ${time}
                                            </div>
                                        </div>
                                    </div>
                                    <div></div> <!--For the times-->
                                    <div v-for="day in selectedWeek.days"
                                         class="h-100 d-flex flex-column justify-content-between">
                                        <div>
                                            ${day.date}
                                        </div>
                                        <div class="h-100">
                                            <div v-for="slot in day.timeSlotIds" class="position-relative bg-primary"
                                                 :style="{'top': slot.val, 'height': slot.valH}">
                                                ${slot.name}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade w-100 h-100" id="timetable-tab-pane" role="tabpanel"
                             aria-labelledby="timetable-tab"
                             tabindex="0">
                            <div class="h-100 w-100 d-flex flex-column align-items-stretch">
                                <div class="d-flex w-100 align-items-center flex-column overflow-auto">
                                    <div class="accordion w-100" id="studyGroups">
                                        <div class="accordion-item">
                                            <h4 class="accordion-header">
                                                <button class="accordion-button bg-dark box-shadow-secondary text-white"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseOne" aria-expanded="false"
                                                        aria-controls="collapseOne">
                                                    IT-Security
                                                </button>
                                            </h4>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                 data-bs-parent="#studyGroups" style="">
                                                <div class="accordion-body">

                                                    <div class="accordion" id="semesterGroupDITJHG2022">
                                                        <div class="accordion-item">
                                                            <h4 class="accordion-header">
                                                                <button class="accordion-button bg-dark box-shadow-secondary text-white"
                                                                        style="color: dimgrey" type="button"
                                                                        data-bs-toggle="collapse"
                                                                        data-bs-target="#collapseOneDITJHG2022"
                                                                        aria-expanded="false"
                                                                        aria-controls="collapseOneDITJHG2022">
                                                                    Jahrgang 2022
                                                                </button>
                                                            </h4>
                                                            <div id="collapseOneDITJHG2022"
                                                                 class="accordion-collapse collapse"
                                                                 data-bs-parent="#semesterGroupDITJHG2022" style="">
                                                                <div class="accordion-body">
                                                                </div>
                                                                <div class="accordion" id="semesterGroupDIT2022-S1">
                                                                    <div class="accordion-item">
                                                                        <h4 class="accordion-header">
                                                                            <button class="accordion-button bg-dark text-white"
                                                                                    type="button"
                                                                                    data-bs-toggle="collapse"
                                                                                    data-bs-target="#collapseOneDIT2022-S1"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="collapseOneDIT2022-S1">
                                                                                S1
                                                                            </button>
                                                                        </h4>
                                                                        <div id="collapseOneDIT2022-S1"
                                                                             class="accordion-collapse collapse"
                                                                             data-bs-parent="#semesterGroupDIT2022-S1"
                                                                             style="">
                                                                            <div class="accordion-body">
                                                                                <div class="d-flex flex-column">
                                                                                    <ul class="list-group">
                                                                                        <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                            S1-1
                                                                                            <button><span
                                                                                                        class="material-symbols-outlined">star</span>
                                                                                            </button>
                                                                                        </li>
                                                                                        <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                            S1-2
                                                                                            <button><span
                                                                                                        class="material-symbols-outlined">star</span>
                                                                                            </button>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="accordion" id="semesterGroupDIT2022-S2">
                                                                    <div class="accordion-item">
                                                                        <h4 class="accordion-header">
                                                                            <button class="accordion-button bg-dark text-white"
                                                                                    style="color: dimgrey" type="button"
                                                                                    data-bs-toggle="collapse"
                                                                                    data-bs-target="#collapseOneDIT2022-S2"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="collapseOneDIT2022-S2">
                                                                                S2
                                                                            </button>
                                                                        </h4>
                                                                        <div id="collapseOneDIT2022-S2"
                                                                             class="accordion-collapse collapse"
                                                                             data-bs-parent="#semesterGroupDIT2022-S2"
                                                                             style="">
                                                                            <div class="accordion-body">
                                                                                <div class="d-flex flex-column">
                                                                                    <ul class="list-group">
                                                                                        <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                            S2-1
                                                                                            <button><span
                                                                                                        class="material-symbols-outlined">star</span>
                                                                                            </button>
                                                                                        </li>
                                                                                        <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                            S2-2
                                                                                            <button><span
                                                                                                        class="material-symbols-outlined">star</span>
                                                                                            </button>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <br>
                                                        <div class="accordion" id="semesterGroupDITJHG2023">
                                                            <div class="accordion-item">
                                                                <h4 class="accordion-header">
                                                                    <button class="accordion-button bg-dark text-white"
                                                                            style="color: dimgrey" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#collapseOneDITJHG2023"
                                                                            aria-expanded="false"
                                                                            aria-controls="collapseOneDITJHG2023">
                                                                        Jahrgang 2023
                                                                    </button>
                                                                </h4>
                                                                <div id="collapseOneDITJHG2023"
                                                                     class="accordion-collapse collapse"
                                                                     data-bs-parent="#semesterGroupDITJHG2023" style="">
                                                                    <div class="accordion-body">
                                                                    </div>
                                                                    <div class="accordion" id="semesterGroupDIT2023-S1">
                                                                        <div class="accordion-item">
                                                                            <h4 class="accordion-header">
                                                                                <button class="accordion-button bg-dark text-white"
                                                                                        style="color: dimgrey"
                                                                                        type="button"
                                                                                        data-bs-toggle="collapse"
                                                                                        data-bs-target="#collapseOneDIT2023-S1"
                                                                                        aria-expanded="false"
                                                                                        aria-controls="collapseOneDIT2023-S1">
                                                                                    S1
                                                                                </button>
                                                                            </h4>
                                                                            <div id="collapseOneDIT2023-S1"
                                                                                 class="accordion-collapse collapse"
                                                                                 data-bs-parent="#semesterGroupDIT2023-S1"
                                                                                 style="">
                                                                                <div class="accordion-body">
                                                                                    <div class="d-flex flex-column">
                                                                                        <ul class="list-group">
                                                                                            <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                                S1-1
                                                                                                <button><span
                                                                                                            class="material-symbols-outlined">star</span>
                                                                                                </button>
                                                                                            </li>
                                                                                            <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                                S1-2
                                                                                                <button><span
                                                                                                            class="material-symbols-outlined">star</span>
                                                                                                </button>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion" id="semesterGroupDIT2023-S2">
                                                                        <div class="accordion-item">
                                                                            <h4 class="accordion-header">
                                                                                <button class="accordion-button bg-dark text-white"
                                                                                        style="color: dimgrey"
                                                                                        type="button"
                                                                                        data-bs-toggle="collapse"
                                                                                        data-bs-target="#collapseOneDIT2023-S2"
                                                                                        aria-expanded="false"
                                                                                        aria-controls="collapseOneDIT2023-S2">
                                                                                    S2
                                                                                </button>
                                                                            </h4>
                                                                            <div id="collapseOneDIT2023-S2"
                                                                                 class="accordion-collapse collapse"
                                                                                 data-bs-parent="#semesterGroupDIT2023-S2"
                                                                                 style="">
                                                                                <div class="accordion-body">
                                                                                    <div class="d-flex flex-column">
                                                                                        <ul class="list-group">
                                                                                            <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                                S2-1
                                                                                                <button><span
                                                                                                            class="material-symbols-outlined">star</span>
                                                                                                </button>
                                                                                            </li>
                                                                                            <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                                S2-2
                                                                                                <button><span
                                                                                                            class="material-symbols-outlined">star</span>
                                                                                                </button>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade h-100" id="favorites-tab-pane" role="tabpanel"
                             aria-labelledby="favorites-tab"
                             tabindex="0">
                            <div class="h-100 d-flex flex-column align-items-stretch">
                                Favorites Tab
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var app = Vue.createApp({
            delimiters: ['${', '}'],
            data: () => ({
                data: {{.TimeTables}},
                scalarMin: 7,
                scalarMax: 22,
                checkerHeight: "100%",
                checkerWidth: "100%",
                weekString: "",
                times: [],
                selectedTimeTables: [],
                weeks: [],
                selectedWeek: [],
            }),
            mounted() {
                this.calculateTimes();
                this.calculateWeeks();
                this.selectClosestWeek();
            },
            methods: {
                nextWeek() {
                    let index = this.selectedWeek.weekNumber;
                    let week = this.weeks.find(week => week.weekNumber === index + 1);
                    if (week !== undefined) {
                        this.selectedWeek = week;
                        this.weekString = this.getWeekStringByWeekNumber(week.weekNumber);
                    } else {
                        this.weekString = this.getWeekStringByWeekNumber(this.selectedWeek.weekNumber);
                        this.selectedWeek = {
                            weekNumber: this.selectedWeek.weekNumber + 1,
                            days: [],
                        };
                    }
                },
                previousWeek() {
                    let index = this.selectedWeek.weekNumber;
                    let week = this.weeks.find(week => week.weekNumber === index - 1);
                    if (week !== undefined) {
                        this.selectedWeek = week;
                        this.weekString = this.getWeekStringByWeekNumber(week.weekNumber);
                    } else {
                        this.weekString = this.getWeekStringByWeekNumber(this.selectedWeek.weekNumber);
                        this.selectedWeek = {
                            weekNumber: this.selectedWeek.weekNumber - 1,
                            days: [],
                        };
                    }
                },
                getWeekStringByWeekNumber(weekNumber) {
                    //week string like 02.01.2021 - 08.01.2021
                    //week number is a number
                    //calculate which days are in the week of the weekNumber using date
                    //also the year can be accessed by data[0].days[0].date
                    let date = new Date(this.data[0].days[0].date);
                    let firstDay = new Date(date.setDate(date.getDate() - date.getDay() + 1 + (weekNumber - 1) * 7));
                    let lastDay = new Date(date.setDate(date.getDate() - date.getDay() + 7 + (weekNumber - 1) * 7));

                    return firstDay + " - " + lastDay;
                },
                selectClosestWeek() {
                    let date = new Date();
                    let weekNumber = this.getWeekNumber(date);
                    let week = this.weeks.find(week => week.weekNumber === weekNumber);
                    this.selectedWeek = week;

                    if (week === undefined) {
                        this.selectedWeek = this.weeks[0];
                    }

                    if (week.days.length > 0)
                        this.weekString = this.getWeekStringByWeekNumber(week.weekNumber);
                    else
                        this.weekString = "No lessons in timetable.";
                },
                calculateTimes() {
                    for (let i = 0
                        ; i < this.scalarMax - this.scalarMin; i++) {
                        this.times.push(this.scalarMin + i + ":00");
                    }
                },
                calculateWeeks() {
                    //Calculate the weeks from data.
                    //data has array of timeTables
                    //timeTables have array of days
                    //days have array of timeSlots and a field date
                    let weeks = [];
                    for (let i = 0; i < this.data.length; i++) {
                        let timeTable = this.data[i];
                        for (let j = 0; j < timeTable.days.length; j++) {
                            let day = timeTable.days[j];
                            //convert date, just using the day
                            let date = new Date(day.date);
                            let weekNumber = this.getWeekNumber(date);
                            let week = weeks.find(week => week.weekNumber === weekNumber);
                            if (week === undefined) {
                                week = {
                                    weekNumber: weekNumber,
                                    days: [],
                                };
                                weeks.push(week);
                            }
                            week.days.push(day);
                        }

                        //check if all weeks are present, if not, add empty weeks
                        let firstWeek = weeks[0];
                        let lastWeek = weeks[weeks.length - 1];
                        let firstWeekNumber = firstWeek.weekNumber;
                        let lastWeekNumber = lastWeek.weekNumber;
                        for (let j = firstWeekNumber; j < lastWeekNumber; j++) {
                            let week = weeks.find(week => week.weekNumber === j);
                            if (week === undefined) {
                                week = {
                                    weekNumber: j,
                                    days: [],
                                };
                                weeks.push(week);
                            }
                        }
                    }
                    this.weeks = weeks;

                    for (let i = 0; i < this.weeks.length; i++) {
                        let week = this.weeks[i];
                        for (let j = 0; j < week.days.length; j++) {
                            let day = week.days[j];
                            let timeSlotIds = [];
                            if (day.timeSlotIds == undefined)
                                day.timeSlotIds = [];
                            for (let k = 0; k < day.timeSlotIds.length; k++) {
                                let timeSlot = day.timeSlotIds[k];
                                //make timeStart and timeEnd time only
                                timeSlot.timeStart = timeSlot.timeStart.split(" ")[1];
                                timeSlot.timeEnd = timeSlot.timeEnd.split(" ")[1];
                                let val = this.timeToPercent(timeSlot.timeStart)
                                timeSlot.val = val + "%";
                                timeSlot.valH = (this.timeToPercent(timeSlot.timeEnd) - val) + "%"
                                timeSlotIds.push(timeSlot);
                            }
                            day.timeSlotIds = timeSlotIds;
                        }
                    }
                },
                getWeekNumber(date) {
                    let d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
                    let dayNum = d.getUTCDay() || 7;
                    d.setUTCDate(d.getUTCDate() + 4 - dayNum);
                    let yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
                    return Math.ceil((((d - yearStart) / 86400000) + 1) / 7)
                },
                timeToPercent(time) {
                    let timeArray = time.split(":");
                    let hours = parseInt(timeArray[0]);
                    let minutes = parseInt(timeArray[1]);
                    let scalar = hours - this.scalarMin;
                    let scalarMinutes = minutes / 60;
                    return (scalar + scalarMinutes) / (this.scalarMax - this.scalarMin) * 100;
                },
            }
        }).mount('#app')
    </script>
    {{template "botdoc"}}
{{end}}