{{define "title"}}WeebsKingdom{{end}}
{{define "metaDescription"}}Welcome to the vibrant world of Weebs Kingdom! Explore our homepage and immerse yourself in a community that celebrates all things anime, gaming, and more. Join us on an exciting journey filled with fun, friendship, and endless adventures. 🎉🏰{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <div class="d-flex flex-row"> <!--TOPBAR-->
        <div class="row vh-10 position-absolute start-0 end-0 bg-body-tertiary shadow-sm" style="z-index: -1">
            <div class="d-flex p-4 justify-content-center"> <!--justify content center -->
                <span class="material-icons">arrow_back</span>
                <div class="text-white">
                    Week from 20.11.23-25.11.23
                </div>
                <span class="material-icons">arrow_forward</span>
            </div>
        </div>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-body-tertiary rounded-end" style="width: 280px;"><!--SIDEBAR-->
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-4">Sidebar</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white d-flex flex-row align-items-center p-0">
                        <span href="#" class="nav-link material-symbols-outlined">speed</span>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white d-flex flex-row align-items-center p-0">
                        <span href="#" class="nav-link material-symbols-outlined">table_chart</span>
                        Timetables
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white d-flex flex-row align-items-center p-0">
                        <span href="#" class="nav-link material-symbols-outlined">star</span>
                        Favorites
                    </a>
                </li>
            </ul>
            <hr>
        </div>
    </div> <!-- Navbar rigth -->
        <div class="d-flex flex-row-reverse justify-content-center bg-body-tertiary shadow-sm rounded-end m-5 w-80 vh-60"> <!-- container for timetable-->
        </div>

    </div>
    <style>
    </style>

    {{template "footer"}}
    {{template "botdoc"}}
{{end}}