{{define "title"}}WeebsKingdom{{end}}
{{define "metaDescription"}}Welcome to the vibrant world of Weebs Kingdom! Explore our homepage and immerse yourself in a community that celebrates all things anime, gaming, and more. Join us on an exciting journey filled with fun, friendship, and endless adventures. 🎉🏰{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <div class="d-flex flex-row">
        <div class="row vh-20 position-absolute start-0 end-0 bg-body-tertiary shadow-sm" style="z-index: -1">
            <div class="w-100 vh-25 p-4">

            </div>
        </div> <!-- Navbar top -->
        <div class="vh-100 p-3 bg-body-tertiary rounded-end shadow-sm" style="width: 160px">
            <div class="d-grid gap-2">
                <a class="link-opacity-50-hover text-white d-flex align-items-center" href="#"> <!--sort item navbar-->
                    <span class = "material-icons">sort</span>
                </a>
                <a class="link-opacity-50-hover text-white d-flex align-items-center" href="#"> <!--dashboard icon and text-->
                    <span class="material-icons">home</span>
                    Dashboard
                </a>
                <a class="link-opacity-50-hover text-white d-flex align-items-center" href="#"> <!--timetables icon and text-->
                    <span class="material-icons">filter_list</span>
                    Timetables
                </a>
                <a class ="link-opacity-50-hover text-white d-flex aling-items-center" href = "#"> <!--favorit icon and text-->
                    <span class="material-icons">star</span>
                    Favorits
                </a>
        </div>
    </div> <!-- Navbar rigth -->

        <div class="d-flex flex-row-reverse justify-content-center bg-body-tertiary shadow-sm rounded-end m-5 w-80 vh-60"> <!-- container for timetable-->
        </div>

    </div>
    <style>
    </style>

    {{template "footer"}}
    {{template "botdoc"}}
{{end}}