{{define "title"}}TimeCraft{{end}}
{{define "metaDescription"}}Welcome to TimeCraft{{end}}
{{define "content"}}
    {{template "topdoc"}}
    <div id="app" class="vh-100 vw-100">
        <div class="h-100 w-100 d-flex flex-row">
            <div class=" d-flex h-100 flex-column flex-shrink-0 text-white bg-body-tertiary rounded-end"
                 style="width: 12%;">
                <!--SIDEBAR-->
                <div class="p-2 d-flex justify-content-center align-items-center">
                    <img class="w-50" src="/assets/static/msminutes.png" alt="Ms Minutes">
                </div>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto align-items-center gap-2">
                    <li class="nav-item">
                        <button type="button" data-bs-toggle="tab" id="dashboard-tab"
                                data-bs-target="#dashboard-tab-pane" role="tab"
                                aria-controls="dashboard-tab-pane" aria-selected="true"
                                class="nav-link d-flex justify-content-between align-items-center p-3 w-100 gap-2"
                                aria-current="page">
                            <span class="nav-link material-symbols-outlined p-0">speed</span>
                            <span class="w-100">Dashboard</span>
                        </button>
                    </li>
                    <li>
                        <button type="button" data-bs-toggle="tab" id="timetable-tab"
                                data-bs-target="#timetable-tab-pane" role="tab"
                                aria-controls="timetable-tab-pane" aria-selected="true"
                                class="nav-link d-flex justify-content-between align-items-center p-3 w-100 gap-2"
                                aria-current="page">
                            <span class="nav-link material-symbols-outlined p-0">table_chart</span>
                            <span class="w-100">Timetables</span>
                        </button>
                    </li>
                    <li>
                        <button type="button" data-bs-toggle="tab" id="favorites-tab"
                                data-bs-target="#favorites-tab-pane" role="tab"
                                aria-controls="favorites-tab-pane" aria-selected="true"
                                class="nav-link d-flex justify-content-between align-items-center p-3 w-100 gap-2"
                                aria-current="page">
                            <span class="nav-link p-0 material-symbols-outlined">star</span>
                            <span class="w-100">Favorites</span>
                        </button>
                    </li>
                </ul>
                <hr>
            </div>
            <div class="h-100 w-100 d-flex flex-column">
                <div class="col h-100 pane-animation">
                    <div class="tab-content h-100 " id="v-pills-tabContent">
                        <div class="tab-pane fade w-100 h-100" id="dashboard-tab-pane" role="tabpanel"
                             aria-labelledby="dashboard-tab"
                             tabindex="0">
                            <div class="w-100 h-100 d-flex flex-column">
                                <div class="row w-100 bg-body-tertiary shadow-sm">
                                    <div class="d-flex p-4 justify-content-center gap-3 align-items-center">
                                        <button class="btn btn-secondary" @click="previousWeek()"><span
                                                    class="material-icons">arrow_back</span></button>
                                        <div class="text-white">
                                            ${weekString}
                                        </div>
                                        <button class="btn btn-secondary" @click="nextWeek()"><span
                                                    class="material-icons">arrow_forward</span></button>
                                        <button class="btn btn-primary" @click="selectClosestWeek()"><span
                                                    class="material-icons">today</span></button>
                                    </div>
                                </div>
                                <div class="h-100 w-100 d-flex flex-column align-items-stretch p-3 mt-3">
                                    <div class="h-100 w-100 d-flex flex-row align-items-stretch gap-2 position-relative">
                                        <div class="d-flex flex-column position-absolute h-100 w-100">
                                            <h3 class="m-0 mb-3">Times</h3>
                                            <div class="d-flex flex-column h-100">
                                                <div class="position-relative" :style="timeLineStyle()">
                                                </div>
                                                <div class="h-100 d-flex flex-row justify-content-between position-relative">
                                                    <div class="d-flex flex-column" style="width: 5%">
                                                        <div v-for="(time, index) in times"
                                                             class="h-100 d-flex justify-content-center"
                                                             :class="Math.floor(index) % 2 != 0 ? 'bg-secondary-tertiary' : 'bg-secondary'">
                                                            <p class="m-0">${time}</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex flex-column w-100">
                                                        <div v-for="(time, index) in times" class="h-100"
                                                             :class="Math.floor(index) % 2 != 0 ? 'bg-secondary-tertiary' : 'bg-secondary'">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1" style="flex: 1"></div> <!--For the times-->
                                        <div v-for="day in selectedWeek.days" style="flex: 1"
                                             class="h-100 d-flex flex-column flex-grow-1">
                                            <div class="text-center">
                                                <h3 class="m-0 mb-3">${day.weekDay}</h3>
                                            </div>
                                            <div class="h-100 d-flex flex-column">
                                                <div :style="{height: currentTimeThickness}"></div>
                                                <div class="h-100">
                                                    <div v-for="slot in day.timeSlotIds"
                                                         class="position-relative"
                                                         :class="slotColor(slot)"
                                                         :style="slotStyle(slot)">
                                                        <div class="d-flex flex-column p-2 align-items-center h-100">
                                                            <h4 class="text-white m-0 text-wrap" v-if="slot.name != ''">
                                                                ${slot.name}</h4>
                                                            <h4 class="text-white m-0 text-wrap"
                                                                v-else-if="slot.lectureId != ''">
                                                                ${slot.lectureId.name}</h4>
                                                            <h4 class="text-white m-0 text-wrap" v-else>Undefined
                                                                name</h4>

                                                            <div class="h-100 d-flex flex-column align-items-center justify-content-center">
                                                                <p class="text-white" v-if="slot.lecturerId.id != ''">
                                                                    Lesson by ${slot.lecturerId.sureName}
                                                                </p>
                                                                <p class="text-white" v-if="slot.isCancelled">
                                                                    Cancelled!
                                                                </p>
                                                                <p class="text-white" v-if="slot.wasMoved">
                                                                    Moved!
                                                                </p>
                                                                <p class="text-white" v-if="slot.isExam">
                                                                    Exam!
                                                                </p>
                                                                <p class="text-white" v-if="slot.isReExamination">
                                                                    Re-Exam!
                                                                </p>
                                                                <p class="text-white" v-if="slot.isEvent">
                                                                    Event!
                                                                </p>
                                                                <p class="text-white" v-if="slot.isHoliday">
                                                                    Holiday!
                                                                </p>
                                                                <p class="text-white" v-if="slot.isOnline">
                                                                    Online!
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade w-100 h-100" id="timetable-tab-pane" role="tabpanel"
                             aria-labelledby="timetable-tab"
                             tabindex="0">
                            <div class="h-100 w-100 d-flex flex-column align-items-stretch p-3">
                                <div class="d-flex w-100 align-items-center flex-column overflow-auto">
                                    <div class="accordion w-100" id="studentGroups">
                                        <div class="accordion-item">
                                            <h4 class="accordion-header">
                                                <button class="accordion-button bg-dark box-shadow-secondary text-white"
                                                        type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseOne" aria-expanded="false"
                                                        aria-controls="collapseOne">
                                                    IT-Security
                                                </button>
                                            </h4>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                 data-bs-parent="#studentGroups" style="">
                                                <div class="accordion-body">

                                                    <div class="accordion" id="semesterGroupDITJHG2022">
                                                        <div class="accordion-item">
                                                            <h4 class="accordion-header">
                                                                <button class="accordion-button bg-dark box-shadow-secondary text-white"
                                                                        style="color: dimgrey" type="button"
                                                                        data-bs-toggle="collapse"
                                                                        data-bs-target="#collapseOneDITJHG2022"
                                                                        aria-expanded="false"
                                                                        aria-controls="collapseOneDITJHG2022">
                                                                    Jahrgang 2022
                                                                </button>
                                                            </h4>
                                                            <div id="collapseOneDITJHG2022"
                                                                 class="accordion-collapse collapse"
                                                                 data-bs-parent="#semesterGroupDITJHG2022" style="">
                                                                <div class="accordion-body">
                                                                </div>
                                                                <div class="accordion" id="semesterGroupDIT2022-S1">
                                                                    <div class="accordion-item">
                                                                        <h4 class="accordion-header">
                                                                            <button class="accordion-button bg-dark text-white"
                                                                                    type="button"
                                                                                    data-bs-toggle="collapse"
                                                                                    data-bs-target="#collapseOneDIT2022-S1"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="collapseOneDIT2022-S1">
                                                                                S1
                                                                            </button>
                                                                        </h4>
                                                                        <div id="collapseOneDIT2022-S1"
                                                                             class="accordion-collapse collapse"
                                                                             data-bs-parent="#semesterGroupDIT2022-S1"
                                                                             style="">
                                                                            <div class="accordion-body">
                                                                                <div class="d-flex flex-column">
                                                                                    <ul class="list-group">
                                                                                        <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                            S1-1
                                                                                            <button><span
                                                                                                        class="material-symbols-outlined">star</span>
                                                                                            </button>
                                                                                        </li>
                                                                                        <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                            S1-2
                                                                                            <button><span
                                                                                                        class="material-symbols-outlined">star</span>
                                                                                            </button>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="accordion" id="semesterGroupDIT2022-S2">
                                                                    <div class="accordion-item">
                                                                        <h4 class="accordion-header">
                                                                            <button class="accordion-button bg-dark text-white"
                                                                                    style="color: dimgrey" type="button"
                                                                                    data-bs-toggle="collapse"
                                                                                    data-bs-target="#collapseOneDIT2022-S2"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="collapseOneDIT2022-S2">
                                                                                S2
                                                                            </button>
                                                                        </h4>
                                                                        <div id="collapseOneDIT2022-S2"
                                                                             class="accordion-collapse collapse"
                                                                             data-bs-parent="#semesterGroupDIT2022-S2"
                                                                             style="">
                                                                            <div class="accordion-body">
                                                                                <div class="d-flex flex-column">
                                                                                    <ul class="list-group">
                                                                                        <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                            S2-1
                                                                                            <button><span
                                                                                                        class="material-symbols-outlined">star</span>
                                                                                            </button>
                                                                                        </li>
                                                                                        <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                            S2-2
                                                                                            <button><span
                                                                                                        class="material-symbols-outlined">star</span>
                                                                                            </button>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <br>
                                                        <div class="accordion" id="semesterGroupDITJHG2023">
                                                            <div class="accordion-item">
                                                                <h4 class="accordion-header">
                                                                    <button class="accordion-button bg-dark text-white"
                                                                            style="color: dimgrey" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#collapseOneDITJHG2023"
                                                                            aria-expanded="false"
                                                                            aria-controls="collapseOneDITJHG2023">
                                                                        Jahrgang 2023
                                                                    </button>
                                                                </h4>
                                                                <div id="collapseOneDITJHG2023"
                                                                     class="accordion-collapse collapse"
                                                                     data-bs-parent="#semesterGroupDITJHG2023" style="">
                                                                    <div class="accordion-body">
                                                                    </div>
                                                                    <div class="accordion" id="semesterGroupDIT2023-S1">
                                                                        <div class="accordion-item">
                                                                            <h4 class="accordion-header">
                                                                                <button class="accordion-button bg-dark text-white"
                                                                                        style="color: dimgrey"
                                                                                        type="button"
                                                                                        data-bs-toggle="collapse"
                                                                                        data-bs-target="#collapseOneDIT2023-S1"
                                                                                        aria-expanded="false"
                                                                                        aria-controls="collapseOneDIT2023-S1">
                                                                                    S1
                                                                                </button>
                                                                            </h4>
                                                                            <div id="collapseOneDIT2023-S1"
                                                                                 class="accordion-collapse collapse"
                                                                                 data-bs-parent="#semesterGroupDIT2023-S1"
                                                                                 style="">
                                                                                <div class="accordion-body">
                                                                                    <div class="d-flex flex-column">
                                                                                        <ul class="list-group">
                                                                                            <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                                S1-1
                                                                                                <button><span
                                                                                                            class="material-symbols-outlined">star</span>
                                                                                                </button>
                                                                                            </li>
                                                                                            <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                                S1-2
                                                                                                <button><span
                                                                                                            class="material-symbols-outlined">star</span>
                                                                                                </button>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion" id="semesterGroupDIT2023-S2">
                                                                        <div class="accordion-item">
                                                                            <h4 class="accordion-header">
                                                                                <button class="accordion-button bg-dark text-white"
                                                                                        style="color: dimgrey"
                                                                                        type="button"
                                                                                        data-bs-toggle="collapse"
                                                                                        data-bs-target="#collapseOneDIT2023-S2"
                                                                                        aria-expanded="false"
                                                                                        aria-controls="collapseOneDIT2023-S2">
                                                                                    S2
                                                                                </button>
                                                                            </h4>
                                                                            <div id="collapseOneDIT2023-S2"
                                                                                 class="accordion-collapse collapse"
                                                                                 data-bs-parent="#semesterGroupDIT2023-S2"
                                                                                 style="">
                                                                                <div class="accordion-body">
                                                                                    <div class="d-flex flex-column">
                                                                                        <ul class="list-group">
                                                                                            <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                                S2-1
                                                                                                <button><span
                                                                                                            class="material-symbols-outlined">star</span>
                                                                                                </button>
                                                                                            </li>
                                                                                            <li class="list-group-item d-flex flex-row justify-content-between text-white">
                                                                                                S2-2
                                                                                                <button><span
                                                                                                            class="material-symbols-outlined">star</span>
                                                                                                </button>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade h-100 p-3" id="favorites-tab-pane" role="tabpanel"
                             aria-labelledby="favorites-tab"
                             tabindex="0">
                            <div class="h-100 d-flex flex-column align-items-stretch">
                                Favorites Tab
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        var app = Vue.createApp({
            delimiters: ['${', '}'],
            data: () => ({
                weekDayCount: 6,
                currentTimeThickness: 3,
                scalarMin: 8,
                scalarMax: 20,
                days: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
                data: {{.TimeTables}},
                weekString: "",
                times: [],
                selectedTimeTables: [],
                weeks: [],
                selectedWeek: [],
            }),
            mounted() {
                this.calculateTimes();
                this.calculateWeeks();
                this.selectClosestWeek();
            },
            methods: {
                timeLineStyle() {
                    let time = new Date().toLocaleString().split(", ")[1].split(":").slice(0, 2).join(":");
                    console.log(time);
                    return {
                        top: this.timeToPercent(time) + "%",
                        height: this.currentTimeThickness + "px",
                        zIndex: 100,
                        background: "rgba(255, 0, 0, 0.6)"
                    }
                },
                slotColor(slot) {
                    let classes = [
                        "rounded-2",
                        "shadow"
                    ];

                    if (slot.isOnline)
                        classes.push("bg-warning");
                    else if (slot.isCancelled) {
                        //remove shadow
                        classes.pop();
                        classes.push("bg-danger");
                    } else if (slot.isExam)
                        classes.push("bg-success");
                    else if (slot.isReExamination)
                        classes.push("bg-success-subtle");
                    else if (slot.isEvent)
                        classes.push("bg-secondary");
                    else if (slot.wasMoved)
                        classes.push("bg-info")
                    else if (slot.isHoliday)
                        classes.push("bg-body-tertiary")
                    else
                        classes.push("bg-primary");

                    return classes;
                },
                slotStyle(slot) {
                    let style = {
                        top: slot.val,
                        height: slot.valH,
                    }

                    if (slot.isCancelled) {
                        style["box-shadow"] = "inset 0 0 22px rgba(0, 0, 0, 0.8)";
                        style["text-decoration"] = "line-through";
                    }

                    return style;
                },
                nextWeek() {
                    let index = this.selectedWeek.weekNumber;
                    let week = this.weeks.find(week => week.weekNumber === index + 1);
                    if (week !== undefined) {
                        this.selectWeek(week);
                    } else {
                        let weekDate = new Date(this.selectedWeek.date);
                        weekDate.setDate(weekDate.getDate() + 7);
                        week = {
                            weekNumber: this.selectedWeek.weekNumber + 1,
                            days: [],
                            date: weekDate
                        };
                        this.selectWeek(week)
                    }
                },
                previousWeek() {
                    let index = this.selectedWeek.weekNumber;
                    let week = this.weeks.find(week => week.weekNumber === index - 1);

                    if (week !== undefined) {
                        this.selectWeek(week);
                    } else {
                        let weekDate = new Date(this.selectedWeek.date);
                        weekDate.setDate(weekDate.getDate() - 7);
                        week = {
                            weekNumber: this.selectedWeek.weekNumber - 1,
                            days: [],
                            date: weekDate
                        };
                        this.selectWeek(week)
                    }
                },
                getWeekStringByWeek(week) {
                    //week string like 02.01.2021 - 08.01.2021
                    let firstDay = week.date;
                    let lastDay = new Date(firstDay);
                    lastDay.setDate(lastDay.getDate() + 6);
                    return this.formatDate(firstDay) + " - " + this.formatDate(lastDay);
                },
                formatDate(date) {
                    let dd = date.getDate();
                    let mm = date.getMonth() + 1;
                    const yyyy = date.getFullYear();

                    if (dd < 10) dd = '0' + dd;
                    if (mm < 10) mm = '0' + mm;

                    return dd + '.' + mm + '.' + yyyy;
                },
                selectWeek(week) {
                    //Check for enough days in week and add them
                    let currentDay = new Date(week.date);
                    let days = [];
                    for (let i = 0; i < this.weekDayCount; i++) {
                        let day = week.days.find(day => new Date(day.date).getTime() == currentDay.getTime());
                        if (day != undefined) {
                            day.weekDay = this.days[i];
                            days.push(day);
                        } else {
                            days.push({
                                date: currentDay,
                                timeSlotIds: [],
                                weekDay: this.days[i]
                            });
                        }

                        //current day add one day
                        currentDay = new Date(currentDay.getTime() + 86400000);
                    }

                    week.days = days;

                    if (week === undefined)
                        this.weekString = "No lessons in timetable.";
                    else if (week.days.length > 0)
                        this.weekString = this.getWeekStringByWeek(week);
                    else
                        this.weekString = "No lessons in timetable.";

                    this.selectedWeek = week;
                },
                selectClosestWeek() {
                    let date = new Date();
                    let weekNumber = this.getWeekNumber(date);

                    //TODO:: Use date instead of weekNumber
                    let week = this.weeks.find(week => week.weekNumber === weekNumber);

                    if (week === undefined) {
                        this.selectWeek(this.weeks[0])
                    } else {
                        this.selectWeek(week);
                    }
                },
                calculateTimes() {
                    for (let i = 0
                        ; i < this.scalarMax - this.scalarMin; i++) {
                        this.times.push(this.scalarMin + i + ":00");
                    }
                },
                calculateWeeks() {
                    //Calculate the weeks from data.
                    //data has array of timeTables
                    //timeTables have array of days
                    //days have array of timeSlots and a field date
                    let weeks = [];
                    for (let i = 0; i < this.data.length; i++) {
                        let timeTable = this.data[i];
                        for (let j = 0; j < timeTable.days.length; j++) {
                            let day = timeTable.days[j];
                            //convert date, just using the day
                            let date = new Date(day.date);
                            let weekNumber = this.getWeekNumber(date);
                            let week = weeks.find(week => week.weekNumber === weekNumber);
                            if (week === undefined) {
                                week = {
                                    weekNumber: weekNumber,
                                    days: [],
                                    date: date,
                                };
                                weeks.push(week);
                            }
                            week.days.push(day);
                        }

                        //check if all weeks are present, if not, add empty weeks
                        let firstWeek = weeks[0];
                        let lastWeek = weeks[weeks.length - 1];
                        let firstWeekNumber = firstWeek.weekNumber;
                        let lastWeekNumber = lastWeek.weekNumber;
                        //calulate the date of the week
                        let firstWeekDate = new Date(firstWeek.date);
                        for (let j = firstWeekNumber; j < lastWeekNumber; j++) {
                            let week = weeks.find(week => week.weekNumber === j);
                            let weeksDate = new Date(firstWeekDate);
                            weeksDate.setDate(weeksDate.getDate() + (j - firstWeekNumber) * 7);
                            if (week === undefined) {
                                week = {
                                    weekNumber: j,
                                    days: [],
                                    date: weeksDate,
                                };
                                weeks.push(week);
                            }
                        }
                    }
                    this.weeks = weeks;

                    for (let i = 0; i < this.weeks.length; i++) {
                        let week = this.weeks[i];
                        for (let j = 0; j < week.days.length; j++) {
                            let day = week.days[j];
                            let timeSlotIds = [];
                            if (day.timeSlotIds == undefined)
                                day.timeSlotIds = [];
                            let heightCount = 0
                            for (let k = 0; k < day.timeSlotIds.length; k++) {
                                let timeSlot = day.timeSlotIds[k];
                                //make timeStart and timeEnd time only
                                timeSlot.timeStart = timeSlot.timeStart.split(" ")[1];
                                timeSlot.timeEnd = timeSlot.timeEnd.split(" ")[1];
                                let val = this.timeToPercent(timeSlot.timeStart)
                                timeSlot.val = (val - heightCount) + "%";
                                let height = (this.timeToPercent(timeSlot.timeEnd) - val)
                                timeSlot.valH = height + "%"
                                heightCount += height;
                                timeSlotIds.push(timeSlot);
                            }
                            day.timeSlotIds = timeSlotIds;
                        }
                    }
                },
                getWeekNumber(date) {
                    let d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
                    let dayNum = d.getUTCDay() || 7;
                    d.setUTCDate(d.getUTCDate() + 4 - dayNum);
                    let yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
                    return Math.ceil((((d - yearStart) / 86400000) + 1) / 7)
                },
                timeToPercent(time) {
                    let timeArray = time.split(":");
                    let hours = parseInt(timeArray[0]);
                    let minutes = parseInt(timeArray[1]);
                    let scalar = hours - this.scalarMin;
                    let scalarMinutes = minutes / 60;
                    return (scalar + scalarMinutes) / (this.scalarMax - this.scalarMin) * 100;
                },
            }
        }).mount('#app')
    </script>
    {{template "botdoc"}}
{{end}}